<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="shopimg.html">Buy Product</a></li>
                <li><a href="contact.html">Query Form</a></li>
                <li><a href="Quizz.html">Quiz</a></li>
                <li><a href="about.html" class="current-page">Student Details</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sani">
            <img src="mahanoor ghole logo.PNG" alt="Product Image">
        </div>
        <section class="set">
            <h1>About Us</h1><br>
            <p>First I introduce my team members Sani Mohammed, Iman Tarar, Affan Khan and Salma Begum.
                We are Students of University of westminster - School of CS and E. Our team make this very responsive
                website for user. I has very intractive interface and also have very fast and efficient
                functionality.Our team are interested to build websites. We are interested frontend development.So to
                make this project we first learn frontend technologies like HTML CSS AND JAVASCRIPT.We use HTML to
                create pages and for designing and styling we use CSS and for functionality of website is due to
                JAVASCRIPT.If you found any query please ask freely!
            </p>
            <br><br>
            <h2>Our Team</h2>
        </section>
        <div class="gallery-image">
            <div class="Icon">
                <h2>Student1 Details</h2>
                <br><br>
                <img src="Sani Mohammed.jpg" id="zoom-image" alt="An image" />
                <div class="transparent-box">
                    <div class="caption">
                        <p><b>Sani Mohammed</b></p>
                        <p class="opacity-low">Roll no : W1881939</p>
                    </div>
                </div>
            </div>
            <div class="Icon">
                <h2>Student2 Details</h2>
                <br><br>
                <img src="Iman Tarar.jpeg" id="zoom-image" alt="An image" />
                <div class="transparent-box">
                    <div class="caption">
                        <p><b>Iman Tarar</b></p>
                        <p class="opacity-low">Roll no : W1908589</p>
                    </div>
                </div>
            </div>
            <div class="Icon">
                <h2 class="t">Student3 Details</h2>
                <br><br>
                <img src="Salma Begum.jpeg" id="zoom-image" alt="An image" />
                <div class="transparent-box">
                    <div class="caption">
                        <p><b>Salma Begum.</b></p>
                        <p class="opacity-low">Roll no : W1906355</p>
                    </div>
                </div>
            </div>
            <div class="i">
                <div class="Icon">
                    <h2>Student4 Details</h2>
                    <br><br>

                    <img src="Affan Khan.jpeg" id="zoom-image" alt="An image" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p><b>Affan Khan</b></p>
                            <p class="opacity-low">Roll no : W18820274</p>
                        </div>
                    </div>
                </div>
                <div class="Icon">
                    <h2>Student5 Details</h2>
                    <br><br>

                    <img src="Mahanoor.jpeg" id="zoom-image" alt="An image" />
                    <div class="transparent-box">
                        <div class="caption">
                            <p><b>Mahanoor ghole</b></p>
                            <p class="opacity-low">Roll no : W1910769</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Page Editor</h2>

                <a href="PageEditor1.html">
                    <P><i>Sani Mohammed </i></P>
                </a>
                <a href="PageEditor2.html">
                    <P><i>Iman Tarar</i></P>
                </a>
                <a href="PageEditor3.html">
                    <P><i>Mahanoor Ghole</i></P>
                </a>
                <a href="PageEditor4.html">
                    <P><i>Affan Khan</i></P>
                </a>
                <a href="PageEditor5.html">
                    <P><i>Salma Begum</i></P>
                </a>
            </div>

            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shopimg.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html" class="current-page">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>
</body>

</html>