<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Buy Product</title>
    <link rel="stylesheet" href="stylebuy.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Buy.html" class="current-page">Buy Product</a></li>
                <li><a href="contact.html">Query Form</a></li>
                <li><a href="Quizz.html">Quiz</a></li>
                <li><a href="about.html">Student Details</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Buy Product</h1>
        <div class="product-info">
            <img src="protein powder.jpg" alt="Product Image">
            <div class="description">
                <h2>Protein powder</h2>
                <p>Product description goes here.</p>
                <p>Price: $10.99</p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" required>
                <button class="buy-btn" data-product="Product 1">Buy Now</button>

            </div>
        </div>
        <div class="product-info">
            <img src="Boost.jpg" alt="Product Image">
            <div class="description">
                <h2>Boost</h2>
                <p>Product description goes here.</p>
                <p>Price: $17.99</p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" required>
                <button class="buy-btn" data-product="Product 2">Buy Now</button>
            </div>
        </div>
        <div class="product-info">
            <img src="Bourn Vita.jpg" alt="Product Image">
            <div class="description">
                <h2>Bourn Vita</h2>
                <p>Product description goes here.</p>
                <p>Price: $13.99</p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" required>
                <button class="buy-btn" data-product="Product 3">Buy Now</button>
            </div>
        </div>
        <div class="product-info">
            <img src="protein cup.jpeg" alt="Product Image">
            <div class="description">
                <h2>protein cup</h2>
                <p>Product description goes here.</p>
                <p>Price: $15.99</p>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" value="1" min="1" max="10" required>
                <button class="buy-btn" data-product="Product 4">Buy Now</button>
            </div>
        </div>
    </main>
    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Footer</h2>
                <P><i>By Arslan</i></P>

                <div class="contact-details">
                    <h1>Contact Us</h1>
                    <li>
                        <div class="fa fa-phone"></div><a href="tel:+919326048690">03474253635</a>
                    </li>
                    <li>
                        <div class="fa fa-envelope"></div><a
                            href="mailto:yourmail@gmail.com">arslanansari786.iu@gmail.com</a>
                    </li>
                    </li>
                </div>
            </div>
            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Buy.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>
    <script src="buy.js"></script>
</body>

</html>