<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Form Page</title>
    <link rel="stylesheet" href="Query form.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="shopimg.html">Buy Product</a></li>
                <li><a href="contact.html" class="current-page">Query Form</a></li>
                <li><a href="Quizz.html">Quiz</a></li>
                <li><a href="about.html">Student Details</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <div class="sani">
        <img src="Iman Tarar logo.PNG" alt="Product Image">
    </div>
    <form id="my-form">
        <br>
        <label for="Username">Please could you tell us your reasons for giving this rating:</label>
        <textarea id="Username" name="Username" rows="2" cols="40" required></textarea>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="&nbsp;&nbsp;email" required>
        <label for="Gym and fitness center:">Gym and fitness center:</label>
        <select id="Gym and fitness center:" name="Gym and fitness center:">
            <option value="">--Select a center name--</option>
            <option value="The Fitness Zone">The Fitness Zone</option>
            <option value="The Train Station">The Train Station.</option>
            <option value="The Training Studio">The Training Studio</option>
        </select>
        <label for="city">City:</label>
        <select id="city" name="city">
            <option value="">-- Select a city name --</option>
            <option value="New York">New York</option>
            <option value="Mian Channu">Mian Channu</option>
            <option value="Toronto">Toronto</option>
            <option value="Lahore">Lahore</option>
            <option value="London">London</option>
            <option value="Multan">Multan</option>
        </select>
        <button class="submit" id="popup-button" data-product="Product 2">Submit</button>

    </form>
    <div class="radios">
        <br><br><br>
        <p>How Satisfied were you with our website today? choose from 1 to 10,where 1 is Extremely dissatisfied and
            10 is Extremely Satisfied. </p>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">1</div>
            <input type="radio" id="radio1" value="1 -> Extremely dissatisfied" name="radio1" class="text-center">
            <label for="radio1"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">2</div>
            <input type="radio" id="radio2" value="2 -> Extremely dissatisfied" name="radio1" class="text-center">
            <label for="radio2"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">3</div>
            <input type="radio" id="radio3" value="3 -> Normal dissatisfied" name="radio1" class="text-center">
            <label for="radio3"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">4</div>
            <input type="radio" id="radio4" value="4 -> Normal dissatisfied" name="radio1" class="text-center">
            <label for="radio4"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">5</div>
            <input type="radio" id="radio5" value="5 -> Satisfied" name="radio1" class="text-center">
            <label for="radio5"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">6</div>
            <input type="radio" id="radio6" value="6 -> Satisfied" name="radio1" class="text-center">
            <label for="radio6"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">7</div>
            <input type="radio" id="radio7" value="7 -> Average Satisfied" name="radio1" class="text-center">
            <label for="radio7"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">8</div>
            <input type="radio" id="radio8" value="8 -> Average Satisfied" name="radio1" class="tex-center">
            <label for="radio8"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">9</div>
            <input type="radio" id="radio9" value="9 -> Extremely Satisfied" name="radio1" class="text-center">
            <label for="radio9"></label>
        </div>
        <div class="radio-wrap text-center">
            <div class="radio-label-fake text-center">10</div>
            <input type="radio" id="radio10" value="10 ->Extremely Satisfied" name="radio1" class="text-center">
            <label for="radio10"></label>

        </div>
    </div>

    <div id="popup-message" class="popup-message">Thanks for taking the time to give us your feedback on your experience
        day!</div>




    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Page Editor</h2>

                <a href="PageEditor1.html">
                    <P><i>Sani Mohammed </i></P>
                </a>
                <a href="PageEditor2.html">
                    <P><i>Iman Tarar</i></P>
                </a>
                <a href="PageEditor3.html">
                    <P><i>Mahanoor Ghole</i></P>
                </a>
                <a href="PageEditor4.html">
                    <P><i>Affan Khan</i></P>
                </a>
                <a href="PageEditor5.html">
                    <P><i>Salma Begum</i></P>
                </a>
            </div>

            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shopimg.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>
    <script src="Query form.js"></script>
</body>

</html>