<!DOCTYPE html>
<html>

<head>
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="gallery.css">
</head>

<body>
    </style>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="shopimg.html">Buy Product</a></li>
                <li><a href="contact.html">Query Form</a></li>
                <li><a href="Quizz.html">Quiz</a></li>
                <li><a href="about.html">Student Details</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="gallery.html" class="current-page">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <div class="sani">
        <img src="Affan khan logo.PNG" alt="Product Image">
    </div>
    <div class="container">
        <h1>
            <Gallery style="background-color: none;">Gallery</span>
        </h1>
        <div class="options">
            <label for="color">Color Scheme:</label>
            <select id="color">
                <option value="default">Default</option>
                <option value="dark">Dark</option>
                <option value="blue">Blue</option>
                <option value="brown">Brown</option>
                <option value="yellow">Yellow</option>
            </select>
            <label for="fontsize">Font Size:</label>
            <select id="fontsize">
                <option value="default">Default</option>
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
        </div>

        <div class="gallery">
            <div class="image-container">
                <img src="gallery image 1.jpeg" alt="Image 1" class="image">
                <div class="details">
                    <p>Battle rope exercises are a form of functional training using long, heavy ropes, typically made
                        of nylon, that are anchored to a point.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="gallery image 2.jpg" alt="Image 1" class="image">
                <div class="details">
                    <p> Bodybuilders typically train intensely and regularly, often following a specific training
                        program that targets different muscle groups on different days of the week</p>
                </div>
            </div>

            <div class="image-container">
                <img src="gallery image 3.jpg" alt="Image 1" class="image">
                <div class="details">
                    <p>Push-up is an exercise that involves using your upper body strength to lift and lower your body
                        weight off the ground while keeping your core engaged. It primarily targets your chest, triceps,
                        and shoulders, but it also engages your back, abs, and glutes.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="gallery image 4.jpg" alt="Image 1" class="image">
                <div class="details">
                    <p>used to perform various movements that work your
                        upper body, core, and lower body muscles</p>
                </div>
            </div>
            <div class="image-container">
                <img src="gallery image 5.jpg" alt="Image 1" class="image">
                <div class="details">
                    <p>coordination. Examples of exercises that involve the feet include squats, lunges, calf raises,
                        and leg presses. These exercises can help to tone and strengthen the muscles in the legs,
                        including the quadriceps, hamstrings, glutes, and calves.</p>
                </div>
            </div>
            <div class="image-container">
                <img src="gallery image 6.jpg" alt="Image 1" class="image">
                <div class="details">
                    <p>A bodybuilder is a person who engages in the sport of bodybuilding, which involves building
                        muscle size, strength, and definition through a combination of weight training, nutrition, and
                        rest..

                    </p>
                </div>
            </div>
        </div>

    </div>
    <!-- <img src="gallery image 2.jpg" alt="Image 2">
            <img src="gallery image 3.jpg" alt="Image 3">
            <img src="gallery image 4.jpg" alt="Image 4">
            <img src="gallery image 5.jpg" alt="Image 5">
            <img src="gallery image 6.jpg" alt="Image 5"> -->




    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Page Editor</h2>

                <a href="PageEditor1.html">
                    <P><i>Sani Mohammed </i></P>
                </a>
                <a href="PageEditor2.html">
                    <P><i>Iman Tarar</i></P>
                </a>
                <a href="PageEditor3.html">
                    <P><i>Mahanoor Ghole</i></P>
                </a>
                <a href="PageEditor4.html">
                    <P><i>Affan Khan</i></P>
                </a>
                <a href="PageEditor5.html">
                    <P><i>Salma Begum</i></P>
                </a>
            </div>

            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shopimg.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>
    <script src="gallery.js"></script>
</body>

</html>