<!DOCTYPE html>
<html>

<head>
    <title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
    <header>
        <h1>My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to my website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et lectus eget nulla porta commodo vel vel
            metus. Suspendisse sit amet metus justo. </p>
        <img src="aboutpic1.jpg" id="zoom-image" alt="An image" />
    </main>
    <script src="home.js"></script>
</body>

</html>