header {
    background-color: #19302E;
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h2 {
    font-size: 24px;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    transition: transform 0.3s ease-in-out;
}