<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Home Page</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div id="splash-container">
        <div class="sani">
            <img src="Sani Mohammed logo.PNG" alt="Product Image">
            <!-- </div>
        <div class="c"> -->
            <h1>Gym and Fitness</h1><br>
            <h4>Name :Sani Mohammed </h4>

            <h4>Name :Iman Tarar</h4>

            <h4>Name :Affan Khan </h4>

            <h4>Name :Salma Begum </h4>
            <h4>Name :Mahanoor ghole </h4>
        </div>
        <!-- Your splash screen HTML code goes here -->

        <div class="box">
            <div class="bench">
                <div class="support">
                    <div class="stand">
                        <div class="grd1">
                            <div class="dmbl1"></div>
                            <div class="dmbl2"></div>
                            <div class="dmbl3"></div>
                            <div class="dmbl4"></div>
                            <div class="dmbl5"></div>
                            <div class="dmbl6"></div>
                            <div class="dmbl7"></div>
                            <div class="dmbl8"></div>
                            <div class="dmbl9"></div>
                            <div class="dmbl10"></div>
                            <div class="dmbl11"></div>
                            <div class="dmbl12"></div>

                        </div>
                    </div>
                </div>
                <div class="hanger">
                    <div class="hook"></div>
                    <div class="grd2"></div>
                </div>
                <div class="leg1">
                    <div class="shoe"></div>
                </div>
                <div class="leg2">
                    <div class="shoe1"></div>
                </div>
                <div class="thy"></div>
                <div class="belt"></div>
                <div class="stomach"></div>
                <div class="stomach2"></div>
                <div class="chest"></div>
                <div class="chest2"></div>
                <div class="armpit"></div>
                <div class="hand">
                    <div class="dumbell">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                    </div>

                </div>
                <div class="neck"></div>
                <div class="head">
                    <div class="lip1"></div>
                    <div class="lip2"></div>

                    <div class="hair"></div>
                </div>
            </div>

            <!-- <div class="wall1"></div>
            <div class="wall2"></div>
            <div class="wall3"></div>
            <div class="wall4"></div>
            <div class="wall5"></div> -->

        </div>
    </div>
    <div id="content">
        <header>
            <nav>
                <div id="logo-container">
                    <img src="logo.png" alt="My Logo">
                </div>
                <ul>
                    <li><a href="Home.html" class="current-page">Home</a></li>
                    <li><a href="shopimg.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <button id="log" class="bbutton" onclick="window.location.href='login.html';">Login</button>
                </ul>
            </nav>
        </header>
        <main>
            <section class="hero">
                <h1>Gym and Fitness</h1><br>
                <p><i>We all know that going to the gym is good for your health and we are all aware that we should be a
                        bit
                        more
                        active. <br>Physical activity can reduce the risk of major illnesses, such as heart disease,
                        stroke,
                        diabetes and cancer by up to 50%. <br>It can also lower the risk of early death by up to 30% and
                        help
                        maintain a healthy weight or aid in weight loss.
                    </i>
                </p>
                <br>
                <button class="button" onclick="window.location.href='Learn.html';">Learn more</button>

            </section>

            <div class="Icon">
                <h2>Buy Product</h2>
                <br><br>
                <a href="shopimg.html">
                    <img src="buy product icon.png" id="zoom-image" alt="An image" />
                </a>
            </div>
            <div class="Icon">
                <h2>Query Form</h2>
                <br><br>
                <a href="Contact.html">
                    <img src="query form.jpg" id="zoom-image1" alt="An image" />
                </a>
            </div>
            <div class="Icon">
                <h2>Quiz Time</h2>
                <br><br>
                <a href="Quizz.html">
                    <img src="Quiz time.jpg" id="zoom-image2" alt="An image" />
                </a>
            </div>
            <br>
            <div class="Icon">
                <h2>Student Details</h2>
                <br><br>
                <a href="about.html">
                    <img src="Student details.jpg" id="zoom-image3" alt="An image" />
                </a>
            </div>
            <div class="Icon">
                <h2>Sitemap</h2>
                <br><br>
                <a href="sitemap.html">
                    <img src="sitemap icon1.png" id="zoom-image4" alt="An image" />
                </a>
            </div>
            <div class="Icon">
                <h2>Gallery</h2>
                <br><br>
                <a href="gallery.html">
                    <img src="gallery icon.jpg" id="zoom-image5" alt="An image" />
                </a>
            </div>
            <section class="testimonials">
                <h2 style="text-align: center;"><b>&nbsp;&nbsp;&nbsp;What Our Customers Say</b></h2>
                <p>"Customer feedback is essential for any business to evaluate its performance and improve the quality
                    of
                    services offered. When it comes to gym and fitness, customer reviews play a crucial role in building
                    a
                    positive reputation, attracting new members, and retaining existing ones. Here's a sample paragraph
                    that
                    could be generated based on customer feedback about a gym and fitness center:Overall, customers have
                    found our gym to be a great value for the price, offering top-notch facilities and services that
                    have
                    helped them achieve their fitness goals and maintain a healthy lifestyle.
                </p>
                <p> "Customers are raving about our gym and fitness center, praising the excellent facilities and
                    supportive
                    staff. Many customers have noted that the gym is always clean and well-maintained, creating a
                    positive
                    and energizing environment for their workouts. Members have also appreciated the wide variety of
                    fitness
                    equipment available, from cardio machines to free weights and everything in between. In addition,
                    the
                    knowledgeable and friendly staff have been commended for providing excellent customer service,
                    making
                    members feel comfortable and supported as they work towards their fitness goals.

                    <a href="Contentpage.html">More about Gym and Fitness</a>
                </p>
            </section>
        </main>

        <section id="footer">
            <div class="main-footer">
                <div class="logoinfo" data-aos="fade-up">
                    <h2>Page Editor</h2>

                    <a href="PageEditor1.html">
                        <P><i>Sani Mohammed </i></P>
                    </a>
                    <a href="PageEditor2.html">
                        <P><i>Iman Tarar</i></P>
                    </a>
                    <a href="PageEditor3.html">
                        <P><i>Mahanoor Ghole</i></P>
                    </a>
                    <a href="PageEditor4.html">
                        <P><i>Affan Khan</i></P>
                    </a>
                    <a href="PageEditor5.html">
                        <P><i>Salma Begum</i></P>
                    </a>
                </div>
                <div class="com " data-aos="fade-up">
                    <h1>Links</h1>
                    <ul>
                        <li><a href="Home.html">Home</a></li>
                        <li><a href="shopimg.html">Buy Product</a></li>
                        <li><a href="contact.html">Query Form</a></li>
                        <li><a href="Quizz.html">Quiz</a></li>
                        <li><a href="about.html">Student Details</a></li>
                        <li><a href="sitemap.html">Sitemap</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                    </ul>
                </div>
            </div>
            <footer>© Your Copyright 2023 All Rights Reserved</footer>
        </section>
    </div>
    <script src="home.js"></script>
</body>

</html>