<html>

<head>
    <title>CSS Gallery</title>
    <link rel="stylesheet" type="text/css" href="hover.css">
</head>

<body>
    <div class="gallery-image">
        <div class="img-box">
            <img src="student1.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Library</p>
                    <p class="opacity-low">Architect Design</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="student1.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Night Sky</p>
                    <p class="opacity-low">Cinematic</p>
                </div>
            </div>
        </div>
        <div class="img-box">
            <img src="student1.png" alt="" />
            <div class="transparent-box">
                <div class="caption">
                    <p>Tea Talk</p>
                    <p class="opacity-low">Composite</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>