<!DOCTYPE html>
<html>

<head>
    <title>Learn Page</title>
    <link rel="stylesheet" href="Learn.css">
</head>

<body>
    <header>
        <h1>Learn Page</h1>
    </header>
    <main>
        <section class="F">
            <h2>Gym</h2>
            <p>Gyms are dedicated spaces for physical exercise and fitness training, typically equipped with a variety
                of equipment and machines. Gyms can range from small and simple facilities with only basic equipment to
                large and high-end gyms with a wide range of amenities, such as swimming pools, saunas, and spa
                services. Some gyms may also offer additional services, such as personal training, group fitness
                classes, and nutritional counseling. Gyms are typically open to members who pay a membership fee,
                although some may also offer day passes or other membership options..</p>
        </section>
        <section class="F">
            <h2>Fitness</h2>
            <p>Fitness refers to the overall state of being physically healthy and active. Regular exercise and physical
                activity are essential components of a healthy lifestyle, helping to improve cardiovascular health,
                increase muscle strength and flexibility, reduce stress and anxiety, and maintain a healthy weight.
                There are many different types of fitness activities, including cardio exercises (such as running,
                cycling, or swimming), strength training (using weights or resistance bands), and flexibility exercises
                (such as yoga or stretching). People of all ages and fitness levels can benefit from regular exercise
                and physical activity, and there are many resources available to help people get started or stay
                motivated, including gyms, fitness classes, personal trainers, and fitness apps..</p>
        </section>
        <button class="button" onclick="window.location.href='Home.html';">Home</button>
    </main>
    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Page Editor</h2>

                <a href="PageEditor1.html">
                    <P><i>Sani Mohammed </i></P>
                </a>
                <a href="PageEditor2.html">
                    <P><i>Iman Tarar</i></P>
                </a>
                <a href="PageEditor3.html">
                    <P><i>Mahanoor Ghole</i></P>
                </a>
                <a href="PageEditor4.html">
                    <P><i>Affan Khan</i></P>
                </a>
                <a href="PageEditor5.html">
                    <P><i>Salma Begum</i></P>
                </a>
            </div>

            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shopimg.html">Buy Product</a></li>
                    <li><a href="Contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>

                </ul>
            </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>
    <script src="learn.js"></script>
</body>

</html>