<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" type="text/css" href="login.css">
</head>

<body>
    <form id="login-form" method="post" action="Home.html">
        <h2>Login</h2>
        <div class="input-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter username" required>
        </div>
        <div class="input-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter password" required>
        </div>
        <button type="submit" id="login-btn">Login</button>
    </form>
    <div id="popup" class="hidden">
        <p id="popupText"></p>
    </div>

    <script src="login.js"></script>
</body>

</html>