<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pageeditor.css">
    <title>Page editor for Student 1</title>
</head>

<body>
    <div id="top">
        <h1>Page Editor</h1>
        <hr>
        Name:Sani Mohammed
        <br>
        Role:W1881939
        <br>
        The following pages were edit by me !
        <hr>
        <a href="#bottom">Go to Bottom </a><br>
        <h3>Presentation page</h3>
        <p>
            this page is created to show splash screen when our website taking load. this is show about 4 sec. this is
            attached with home page. this presentation is created using HTML CSS and JAVASCRIPT.
            <br>
            <a href="Home.html">Link to Splash Screen</a>

        </p>
        <h3>Navigation bar included in all pages</h3>
        <p>
            This is created using html and its styling through css.All pages of our website consist of navigation bar.
            And
            each
            link redirect to that page.means each page is link is available at the top.<br>
            <a href="Home.html">Home page</a>

        </p>
        <h3>Main Home page and site Navigation including creation of navigation bar</h3>
        <p>Our website main home page consist of different functionality. In this i added images where you click and go
            to
            your desire pages. This is created using HTML,CSS and JAVASCRIPT.
            <br>
            <a href="Home.html">Home page</a>

        </p>
        <h3>Buy Product</h3>
        <p>
            This page of our website give functionality to buy product which you desire.And also give payment method.
            The use buy product and pay payment after paying payment and this redirect to home pay.
            <br>
            <a href="shopimg.html">Buy product page</a>
        </p>
        <h3>External CSS(9a reused)</h3>
        <p>
            This is combine task. Our team use CSS for styling. you can see styling in home page buy product page. All
            the
            pages of website used css proporties.
            <br>
            <a href="Home.html">Home page</a>
        </p>
        <h3>Extre Content page/anchors</h3>
        <p>
            This is the additional page for anchor tags . In which our team give the explainatation of website topic.
            <br>
            <a href="Contentpage.html">Additional page</a>
        </p>
        <h3>Page Editor</h3>
        <p>
            This also pages created by all the team members.It used skills HTML and css only.
            <br>
            <a href="PageEditor1.html">PageEditor1</a>
        </p>
        <h3>Logo/page editor</h3>
        <p>
            Each page include logo . so each member of team make set a logo of his name on the top of the page.
        </p>
        <h3>Additional Interactivity</h3>
        <p>
            For additional Interactivity our team designed a login page for user to login the page then go to our
            website.
            <br>
            <a href="login.html">Login page</a>
        </p>
        <h3>uploaded to server</h3>
        <p>
            our team uploaded our website URLS to website server .
        </p>
        <h3>page validateded</h3>
        <p>
            our website is free from page validation. Every page of website properly work and perform their
            functionality.
            So there no validation in pages.
        </p>
        <h3>Report</h3>
        <p>
            Report of every group member is Submitted to semperatly. this report is made on well-documented.
        </p>
        <h3>Group demo</h3>
        <p>
            At the end our team members make a demo video for user to how to use the our website.
        </p>
        <div id="bottom">
            <a href="#top">Go to Top </a><br>
        </div>
    </div>

</body>

</html>