<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pageeditor.css">
    <title>Page editor for Student 4</title>
</head>

<body>
    <div id="top">
        <h1>Page Editor</h1>
        <hr>
        Name: Affan Khan
        <br>
        Role: W18820274
        <br>
        The following pages were edit by me !
        <hr>
        <a href="#bottom">Go to Bottom </a><br>

        <h3>Navigation bar included in all pages</h3>
        <p>
            This is created using html and its styling through css.All pages of our website consist of navigation bar.
            And
            each
            link redirect to that page.means each page is link is available at the top.<br>
            <a href="Home.html">Home page</a>
        </p>
        <h3>Diagram SVG</h3>
        <p>
            This is scaleable vector graphic. The benefit of SVG is the the user easily understand the flow of website.
            And every label of image give you link of other pages.
            <br>
            <a href="sitemap.html">Sitemap page</a>
        </p>
        <h3>Thumbnail images</h3>
        <p>
            This is collection of images like a gallery. In which multile image and their description. When the user
            hover over the image the it show the details of image otherwise it disappear the details of image.
            <br>
            <a href="gallery.html">Gallery page</a>
        </p>
        <h3>External CSS(9a reused)</h3>
        <p>
            This is combine task. Our team use CSS for styling. you can see styling in home page buy product page. All
            the
            pages of website used css proporties.
            <br>
            <a href="Home.html">Home page</a>
        </p>
        <h3>Extre Content page/anchors</h3>
        <p>
            This is the additional page for anchor tags . In which our team give the explainatation of website topic.
            <br>
            <a href="Contentpage.html">Additional page</a>
        </p>
        <h3>Page Editor</h3>
        <p>
            This also pages created by all the team members.It used skills HTML and css only.
            <br>
            <a href="PageEditor4.html">PageEditor4</a>
        </p>
        <h3>Logo/page editor</h3>
        <p>
            Each page include logo . so each member of team make set a logo of his name on the top of the page.
        </p>
        <h3>Additional Interactivity</h3>
        <p>
            For additional Interactivity our team designed a login page for user to login the page then go to our
            website.
            <br>
            <a href="login.html">login page</a>
        </p>
        <h3>uploaded to server</h3>
        <p>
            our team uploaded our website URLS to website server .
        </p>
        <h3>page validateded</h3>
        <p>
            our website is free from page validation. Every page of website properly work and perform their
            functionality.
            So there no validation in pages.
        </p>
        <h3>Report</h3>
        <p>
            Report of every group member is Submitted to semperatly. this report is made on well-documented.
        </p>
        <h3>Group demo</h3>
        <p>
            At the end our team members make a demo video for user to how to use the our website.
        </p>
        <div id="bottom">
            <a href="#top">Go to Top </a><br>
        </div>
    </div>

</body>

</html>