/* body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
} */
body {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    line-height: 1.5em;
    /*   background:#E0E4CC; */
    background: #69d2e7;
    background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
    background: -webkit-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
    background: linear-gradient(135deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69d2e7', endColorstr='#fa6900', GradientType=1);
}

.sani {
    margin: 10px;
    margin-right: 1000px;
    border-radius: 100px;
}

.sani img {
    border-radius: 120px;

}

header {
    background-color: #19302E;
    color: #fff;
    height: 60px;

}

nav {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a:hover {
    color: #ffd800;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}




form {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 80px;
    padding-top: 100px;


}

/* form .radios {
    padding-top: 50px;
} */



#Username {
    margin: 10px 0;
    width: 200px;
    height: 30px;
    padding-bottom: 10px;
    display: flex;
    font-size: 16px;
}

/* label {
    padding: -20px;
} */

select,
input {
    margin: 10px 0;
    width: 200px;
    height: 30px;
    border-radius: 10px;

}

.radios::before {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 10px;
    font-weight: bold;
    color: #627ae0;
    background: #e5eaff;
    padding: 5px 10px;
    border-radius: 5px;
}

.radios {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    padding-top: 100px;
    /* border: 8px solid black; */
}

.radios p {
    text-align: left;
}

.radio-wrap {
    text-align: center;
    position: relative;
    width: 10%;
    height: 37px;
    float: left;

}

.radio-wrap .radio-label-fake {
    color: #627ae0;
    font-weight: bold;
    padding-top: -900px;

}

.radio-wrap>input {
    position: relative;
    top: 5px;


}

.radio-wrap>label {
    width: 20px;
    height: 20px;
    background: #e5eaff;
    border: 1px solid #91a6ff;
    border-radius: 50%;
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, 0%);
    cursor: pointer;
}

.radio-wrap>label::before {
    content: '';
    display: block;
    width: 12px;
    height: 12px;
    background: transparent;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio-wrap input[type="radio"] {
    opacity: 0;
}

.radio-wrap input[type="radio"]:checked+label::before {
    background: #91a6ff;
}

@media screen and (max-width: 480px) {
    .radios::before {
        content: 'switch to desktop';
    }

    .radio-wrap {
        background: #fff;
        border: 1px solid #a8b9ff;
        margin: 0;
        height: 40px;
    }

    .radio-wrap .radio-label-fake {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        pointer-events: none;
    }

    .radio-wrap:first-of-type,
    .radio-wrap:first-of-type>label {
        border-radius: 5px 0 0 5px;
    }

    .radio-wrap:last-of-type,
    .radio-wrap:last-of-type>label {
        border-radius: 0 5px 5px 0;
    }

    .radio-wrap:not(:last-child) {
        border-right: 0;
    }

    .radio-wrap>input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
    }

    .radio-wrap .radio-label-fake>span {
        position: absolute;
        bottom: -70px;
        left: 50%;
        transform: translate(-50%, -60%);
    }

    .radio-wrap>label {
        width: 100%;
        height: 100%;
        border-radius: 0;
        border: 0;
        top: 0;
        left: 50%;
    }

    .radio-wrap>label::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background: transparent;
        position: absolute;
        border-radius: 0;
    }

    .radio-wrap input[type="radio"]:checked+label::before {
        background: #bac8ff;
    }
}

/* button {
    margin-top: 20px;
} */
button {
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 100px;
}

.popup-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: #fff;
    border: 1px solid #000;
    border-radius: 5px;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #485563, #29323c);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn {
    padding: 10px 60px;
    background: black;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 10px;
    transition: transform 0.2s;
}

.btn:active {
    transform: scale(0.95);
}

.popup {
    width: 400px;
    background: yellow;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 60px;
    color: #333;
    visibility: hidden;
    transition: all 0.4s ease-in-out;
}

.open-popup {
    visibility: visible;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
}

.popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
}

.popup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #19302E;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.main-footer {
    padding: 40px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #19302E;
}

.main-footer ul {
    list-style: none;
}

.main-footer h1 {
    font-size: 22px;
    line-height: 117%;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
}

.main-footer h2 {
    color: #ffffff;
    font-weight: 500;
}

.main-footer ul li a {
    color: #ffffffcc;
    text-decoration: none;
}

footer {
    background-color: #19302E;
    border-top: 1px solid #6EB981;
    font-size: 17px;
    padding: 15px 15px;
    color: #ffffff;
    text-align: center;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

.logoinfo p {
    color: white;
    font-size: 20px;
    margin-top: 5px;
    padding-top: 10px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details li {
    list-style: none;
    margin: 10px 0;
}

.contact-details li a {
    text-decoration: none;
    color: #f1f1f1;
}

.contact-details .fa {
    color: #f1f1f1;
    margin-right: 10px;
}

.sociallogos {
    padding: 20px 0;
}

.sociallogos .logobox a {
    padding: 0 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
}

.com ul li {
    padding: 5px 0;
}

@media only screen and (max-width: 749px) {
    .main-footer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .main-footer {
        grid-template-columns: 1fr;
    }

    .sociallogos {
        padding: 20px 0;
    }

    .com {
        padding: 20px 0;
    }

}

a.current-page {
    text-decoration: underline;
    color: #ffd800;
}

.popup {
    position: fixed;
    top: 30%;
    left: 10%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 9999;
}


/* form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label,
select,
input {
    margin: 10px 0;
}

button {
    margin-top: 20px;
} */