<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="Quiz.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Buy.html">Buy Product</a></li>
                <li><a href="form.html">Form</a></li>
                <li><a href="Quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <form id="quiz-form">
        <div class="question">
            <h2>Question 1: What is the capital of France?</h2>
            <label><input type="radio" name="q1" value="a"> a) Madrid</label>
            <label><input type="radio" name="q1" value="b"> b) Paris</label>
            <label><input type="radio" name="q1" value="c"> c) London</label>
        </div>
        <div class="question">
            <h2>Question 2: What is the largest country in the world by land area?</h2>
            <label><input type="radio" name="q2" value="a"> a) Canada</label>
            <label><input type="radio" name="q2" value="b"> b) Russia</label>
            <label><input type="radio" name="q2" value="c"> c) China</label>
        </div>
        <!-- more questions... -->
        <button type="submit">Submit</button>
    </form>
    <footer>
        <p>&copy; 2023 My Website</p>
    </footer>
    <script src="Quiz.js"></script>
</body>

</html>