body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.sani {
    margin: 10px;
    margin-right: 1000px;
    border-radius: 100px;
}

.sani img {
    border-radius: 120px;

}

header {
    background-color: #19302E;
    color: #fff;
    height: 60px;

}

nav {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li a:hover {
    color: #ffd800;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

@import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');

*,
::before,
::after {
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
    text-align: center;
    line-height: 1.5em;
    /*   background:#E0E4CC; */
    background: #69d2e7;
    background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
    background: -webkit-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
    background: linear-gradient(135deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#69d2e7', endColorstr='#fa6900', GradientType=1);


}

hr {
    border: none;
    background: #E0E4CC;
    height: 1px;
    /*   width:60%;
  display:block;
  margin-left:0; */
}

.container {
    max-width: 1200px;
    margin: 1em auto;
    background: #FFF;
    padding: 30px;
    border-radius: 5px;
}

.productcont {
    display: flex;
}

.product {
    padding: 0.1em;
    border: 1px solid #E0E4CC;
    margin-right: 0.9em;
    border-radius: 6px;
}

.cart-container {
    border: 1px solid #E0E4CC;
    border-radius: 5px;
    margin-top: 1em;
    padding: 1em;
}

button,
input[type="submit"] {
    border: 1px solid #FA6900;
    color: #fff;
    background: #F38630;
    padding: 0.6em 1em;
    font-size: 1em;
    line-height: 1;
    border-radius: 1.2em;
    transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

button:hover,
button:focus,
button:active,
input[type="submit"]:hover,
input[type="submit"]:focus,
input[type="submit"]:active {
    background: #A7DBD8;
    border-color: #69D2E7;
    color: #000;
    cursor: pointer;
}

table {
    margin-bottom: 1em;
    border-collapse: collapse;
}

table td,
table th {
    text-align: left;
    padding: 0.25em 1em;
    border-bottom: 1px solid #E0E4CC;
}

#carttotals {
    margin-right: 0;
    margin-left: auto;
}

.cart-buttons {
    width: auto;
    margin-right: 0;
    margin-left: auto;
    display: flex;
    justify-content: flex-end;
    padding: 1em 0;
}

.addtocart {
    margin-bottom: 10px;
}

#emptycart {
    margin-right: 1em;
}

table td:nth-last-child(1) {
    text-align: right;
}

.message {
    border-width: 1px 0px;
    border-style: solid;
    border-color: #A7DBD8;
    color: #679996;
    padding: 0.5em 0;
    margin: 1em 0;
}


@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.main-footer {
    padding: 70px 0;
    display: flex;
    justify-content: space-evenly;
    background-color: #19302E;

}

.main-footer ul {
    list-style: none;
}

.main-footer h1 {
    font-size: 22px;
    line-height: 117%;
    color: #ffffff;
    margin-bottom: 10px;
    font-weight: 500;
}

.main-footer h2 {
    color: #ffffff;
    font-weight: 500;
}

.main-footer ul li a {
    color: #ffffffcc;
    text-decoration: none;
}

footer {
    background-color: #19302E;
    border-top: 1px solid #6EB981;
    font-size: 17px;
    padding: 15px 5px;
    color: #ffffff;
    text-align: center;
    padding-bottom: -120%;
    margin-top: -70px;
}

footer a {
    text-decoration: none;
    color: #ffffff;
}

.logoinfo p {
    color: white;
    font-size: 20px;
    margin-top: 5px;
    padding-top: 10px;
}

.contact-details {
    margin-top: 20px;
}

.contact-details li {
    list-style: none;
    margin: 10px 0;
}

.contact-details li a {
    text-decoration: none;
    color: #f1f1f1;
}

.contact-details .fa {
    color: #f1f1f1;
    margin-right: 10px;
}

.sociallogos {
    padding: 20px 0;
}

.sociallogos .logobox a {
    padding: 0 10px;
    text-decoration: none;
    color: #ffffff;
    font-size: 22px;
}

.com ul li {
    padding: 5px 0;
}

@media only screen and (max-width: 749px) {
    .main-footer {
        padding: 20px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .main-footer {
        grid-template-columns: 1fr;
    }

    .sociallogos {
        padding: 20px 0;
    }

    .com {
        padding: 20px 0;
    }

}

a.current-page {
    text-decoration: underline;
    color: #ffd800;
}