<!DOCTYPE html>
<html>

<head>
    <title>Form Page</title>
    <link rel="stylesheet" type="text/css" href="simpop.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Buy.html">Buy Product</a></li>
                <li><a href="contact.html">Query Form</a></li>
                <li><a href="Quizz.html" class="current-page">Quiz</a></li>
                <li><a href="about.html">Student Details</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <button type="button" id="submit-btn">Submit</button>
    </form>
    <div id="popup"></div>
    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Footer</h2>

                <P><i>By Arslan</i></P>
                <div class="contact-details">
                    <h1>Contact Us</h1>
                    <li>
                        <div class="fa fa-phone"></div><a href="tel:+919326048690">03474253635</a>
                    </li>
                    <li>
                        <div class="fa fa-envelope"></div><a
                            href="mailto:yourmail@gmail.com">arslanansari786.iu@gmail.com</a>
                    </li>
                    </li>
                </div>
            </div>
            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="Buy.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>

    <script src="simpop.js"></script>
</body>

</html>