<!--<div class='ground'></div>-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="splash.css">
    <script src="splash.js"></script>
</head>

<body>

    <h2>Name and Roll </h2>
    <h4> Sani Mohammed W1881939</h4>
    <h4>Iman Tarar W1908589</h4>
    <h4>Affan Khan W1906355</h4>
    <h4>Salma Begum W18820274</h4>

    <div id="splash-container">
        <!-- Your splash screen HTML code goes here -->

        <div class="box">
            <div class="bench">
                <div class="support">
                    <div class="stand">
                        <div class="grd1">
                            <div class="dmbl1"></div>
                            <div class="dmbl2"></div>
                            <div class="dmbl3"></div>
                            <div class="dmbl4"></div>
                            <div class="dmbl5"></div>
                            <div class="dmbl6"></div>
                            <div class="dmbl7"></div>
                            <div class="dmbl8"></div>
                            <div class="dmbl9"></div>
                            <div class="dmbl10"></div>
                            <div class="dmbl11"></div>
                            <div class="dmbl12"></div>

                        </div>
                    </div>
                </div>
                <div class="hanger">
                    <div class="hook"></div>
                    <div class="grd2"></div>
                </div>
                <div class="leg1">
                    <div class="shoe"></div>
                </div>
                <div class="leg2">
                    <div class="shoe1"></div>
                </div>
                <div class="thy"></div>
                <div class="belt"></div>
                <div class="stomach"></div>
                <div class="stomach2"></div>
                <div class="chest"></div>
                <div class="chest2"></div>
                <div class="armpit"></div>
                <div class="hand">
                    <div class="dumbell">
                        <div class="circle1"></div>
                        <div class="circle2"></div>
                        <div class="circle3"></div>
                    </div>

                </div>
                <div class="neck"></div>
                <div class="head">
                    <div class="lip1"></div>
                    <div class="lip2"></div>

                    <div class="hair"></div>
                </div>
            </div>

            <!--<div class="wall1"></div>
    <div class="wall2"></div>
    <div class="wall3"></div>
    <div class="wall4"></div>
    <div class="wall5"></div>-->

            <button class="button" onclick="window.location.href='Home.html';">Gym and Fitness</button>
        </div>

    </div>


</body>

</html>