<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html>
<html class=''>

<head>
    <link rel="stylesheet" type="text/css" href="sitemap.css">
    <script
        src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script>
    <script
        src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script>
    <script
        src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script>
    <meta charset='UTF-8'>
    <meta name="robots" content="noindex">
    <link rel="shortcut icon" type="image/x-icon"
        href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
    <link rel="mask-icon" type=""
        href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg"
        color="#111" />
    <link rel="canonical" href="https://codepen.io/laviperchik/pen/FilGw?limit=all&page=36&q=shop" />
    <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
    <style class="cp-pen-styles">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600|Quicksand);

        body {
            font-family: 'Open Sans', sans-serif;
            color: #cccccc;
        }

        h1 {
            font-weight: normal;
            line-height: 1.1;
            font-family: 'Quicksand', sans-serif;
            text-transform: uppercase;
            font-size: 3em;
            color: #fff;
        }

        /* .container {
            width: 850px;
            margin: 20px auto;
        } */

        nav ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        .sitemap {
            width: 692px;
            margin: 250px;
            position: relative;
            margin-top: 80px;
        }

        .sitemap a {
            color: #000;
            text-decoration: none;
            display: inline-block;
            text-transform: uppercase;
            margin: 0 5px;
            border-radius: 7px;
            text-align: center;
            position: relative;
        }

        .first>li>a {
            background: aqua;
            width: 150px;
            height: 70px;
            line-height: 70px;
            display: block;
            margin: auto;
        }

        .first>li>a:after {
            content: "";
            position: absolute;
            left: 50%;
            width: 1px;
            height: 10px;
            background: aqua;
            top: 100%;
        }

        .second {
            padding-top: 20px;
        }

        .second>li {
            display: inline-block;
            vertical-align: top;
        }

        .second a {
            background: aqua;
            font-size: 14px;
            width: 125px;
            height: 50px;
            line-height: 50px;
            z-index: 10;
        }

        .second a:before {
            content: "";
            position: absolute;
            border: 1px solid #9e9f9e;
            border-left: none;
            border-bottom: none;
            height: 9px;
            top: -10px;
            left: -76px;
            width: 139px;
        }

        .second li:first-child a:before {
            border-top: none;
        }

        .third {
            margin-left: 16px;
            padding-top: 20px;
        }

        .third a {
            background: #e4e4e3;
            width: 100px;
            height: 40px;
            line-height: 40px;
            margin-bottom: 10px;
            z-index: 5;
            font-size: 10px;
        }

        .third a:before {
            border: 1px solid #9e9f9e;
            border-right: none;
            border-top: none;
            height: 55px;
            top: -35px;
            left: -8px;
            width: 7px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="shopimg.html">Buy Product</a></li>
                <li><a href="contact.html">Query Form</a></li>
                <li><a href="Quizz.html">Quiz</a></li>
                <li><a href="about.html">Student Details</a></li>
                <li><a href="sitemap.html" class="current-page">Sitemap</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="sani">
            <img src="Salma Begum logo.PNG" alt="Product Image">
        </div>
        <div class="container">
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sitemap of Gym and Fitness</h1>
            <br><br><br>
            <nav class="sitemap">
                <ul class="first">
                    <li><a href="Home.html">Home</a>
                        <ul class="second">
                            <li><a href="shopimg.html">Buy Product</a>
                                <ul class="third"></ul>
                            </li>
                            <li><a href="Contact.html">Query Form</a>
                                <ul class="third"></ul>
                            </li>
                            <li><a href="Quizz.html">Quiz</a>
                                <ul class="third"></ul>
                            </li>
                            <li><a href="about.html">Student Detail</a>
                                <ul class="third">
                                </ul>
                            </li>
                            <li><a href="sitemap.html">Sitemap</a>
                                <ul class="third">
                                </ul>
                            </li>
                            <li><a href="gallery.html">Gallery</a>
                                <ul class="third">
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
    </main>
    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Page Editor</h2>

                <a href="PageEditor1.html">
                    <P><i>Sani Mohammed </i></P>
                </a>
                <a href="PageEditor2.html">
                    <P><i>Iman Tarar</i></P>
                </a>
                <a href="PageEditor3.html">
                    <P><i>Mahanoor Ghole</i></P>
                </a>
                <a href="PageEditor4.html">
                    <P><i>Affan Khan</i></P>
                </a>
                <a href="PageEditor5.html">
                    <P><i>Salma Begum</i></P>
                </a>
            </div>
            <div class="com " data-aos="fade-up">
                <h1>Links</h1>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="shopimg.html">Buy Product</a></li>
                    <li><a href="contact.html">Query Form</a></li>
                    <li><a href="Quizz.html">Quiz</a></li>
                    <li><a href="about.html">Student Details</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
        </div>
        <footer>© Your Copyright 2023 All Rights Reserved</footer>
    </section>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>

</html>